\documentclass{article}
\title{kroAB200}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB200 & \cellcolor{gray25}$     14.98_{     2.5}$ & $     15.45_{     1.8}$ & \cellcolor{gray95}$     10.78_{     1.9}$ & $     28.25_{     2.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB200 & \cellcolor{gray25}$     14.38_{     3.6}$ & $     15.21_{     3.1}$ & \cellcolor{gray95}$     10.58_{     2.7}$ & $     28.23_{     3.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB200 & \cellcolor{gray25}$     87.74_{     1.7}$ & $     95.60_{     1.0}$ & \cellcolor{gray95}$     26.79_{     4.0}$ & $    102.98_{     1.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB200 & \cellcolor{gray25}$     87.71_{     1.3}$ & $     95.84_{     1.2}$ & \cellcolor{gray95}$     27.01_{     6.7}$ & $    102.55_{     1.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB200 & \cellcolor{gray25}$      0.50_{     0.2}$ & \cellcolor{gray95}$      0.23_{     0.1}$ & $      0.66_{     0.1}$ & $      1.43_{     0.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB200 & \cellcolor{gray25}$      0.49_{     0.2}$ & \cellcolor{gray95}$      0.18_{     0.2}$ & $      0.65_{     0.2}$ & $      1.40_{     0.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB200 & \cellcolor{gray25}$     73.63_{     2.9}$ & $     72.64_{     2.4}$ & \cellcolor{gray95}$     79.20_{     2.7}$ & $     54.15_{     3.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB200 & \cellcolor{gray25}$     73.90_{     3.9}$ & $     73.00_{     4.5}$ & \cellcolor{gray95}$     79.33_{     3.6}$ & $     54.59_{     4.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB200 & \cellcolor{gray25}$      1.90_{     0.1}$ & $      2.20_{     0.1}$ & \cellcolor{gray95}$      0.68_{     0.1}$ & $      2.60_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB200 & \cellcolor{gray25}$      1.87_{     0.2}$ & $      2.18_{     0.2}$ & \cellcolor{gray95}$      0.69_{     0.1}$ & $      2.61_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB200 & \cellcolor{gray25}$      7.30_{     2.0}$ & \cellcolor{gray95}$      7.27_{     1.6}$ & $      7.82_{     1.8}$ & $     19.09_{     2.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB200 & \cellcolor{gray25}$      7.25_{     2.4}$ & \cellcolor{gray95}$      6.98_{     3.0}$ & $      8.01_{     2.4}$ & $     18.59_{     3.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
