\documentclass{article}
\title{clusAB300}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB300 & \cellcolor{gray25}$     15.23_{     2.3}$ & \cellcolor{gray95}$     14.69_{     1.8}$ & $     17.03_{     2.5}$ & $     27.38_{     2.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB300 & \cellcolor{gray25}$     15.42_{     3.1}$ & \cellcolor{gray95}$     14.90_{     2.9}$ & $     17.16_{     4.6}$ & $     27.84_{     3.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB300 & \cellcolor{gray25}$     88.54_{     2.1}$ & $     96.87_{     1.2}$ & \cellcolor{gray95}$     26.78_{     3.8}$ & $    102.79_{     0.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB300 & \cellcolor{gray25}$     88.81_{     3.0}$ & $     96.77_{     0.8}$ & \cellcolor{gray95}$     27.64_{     6.8}$ & $    103.17_{     1.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB300 & \cellcolor{gray25}$      0.65_{     0.2}$ & \cellcolor{gray95}$      0.16_{     0.1}$ & $      1.07_{     0.2}$ & $      1.46_{     0.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB300 & \cellcolor{gray25}$      0.67_{     0.3}$ & \cellcolor{gray95}$      0.16_{     0.1}$ & $      1.09_{     0.3}$ & $      1.44_{     0.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB300 & \cellcolor{gray25}$     74.38_{     3.3}$ & \cellcolor{gray95}$     75.32_{     2.1}$ & $     74.07_{     3.5}$ & $     56.06_{     3.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB300 & $     73.72_{     5.1}$ & \cellcolor{gray95}$     75.09_{     3.2}$ & \cellcolor{gray25}$     73.77_{     5.8}$ & $     55.69_{     5.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB300 & \cellcolor{gray95}$      0.78_{     0.0}$ & $      0.90_{     0.0}$ & \cellcolor{gray25}$      0.86_{     0.1}$ & $      1.13_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB300 & \cellcolor{gray95}$      0.79_{     0.1}$ & $      0.91_{     0.1}$ & \cellcolor{gray25}$      0.86_{     0.3}$ & $      1.13_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB300 & \cellcolor{gray25}$      7.29_{     2.4}$ & \cellcolor{gray95}$      4.43_{     1.4}$ & $     18.55_{     2.9}$ & $     17.50_{     2.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB300 & \cellcolor{gray25}$      7.68_{     3.5}$ & \cellcolor{gray95}$      4.36_{     2.1}$ & $     18.79_{     5.6}$ & $     17.72_{     4.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
