\documentclass{article}
\title{euclABC500}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC500 & \cellcolor{gray25}$     24.03_{     3.0}$ & \cellcolor{gray95}$     17.74_{     1.8}$ & $     40.61_{     2.9}$ & $     26.96_{     2.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC500 & \cellcolor{gray25}$     23.75_{     3.4}$ & \cellcolor{gray95}$     17.70_{     1.6}$ & $     40.89_{     5.1}$ & $     26.51_{     2.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC500 & \cellcolor{gray25}$     77.92_{     6.5}$ & \cellcolor{gray95}$     68.40_{     2.1}$ & $     84.99_{     3.9}$ & $    111.75_{     1.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC500 & \cellcolor{gray25}$     76.88_{     7.0}$ & \cellcolor{gray95}$     68.03_{     2.3}$ & $     85.00_{     5.2}$ & $    111.87_{     2.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC500 & $      0.76_{     0.2}$ & \cellcolor{gray25}$      0.18_{     0.1}$ & $      1.60_{     0.1}$ & \cellcolor{gray95}$      0.06_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC500 & $      0.71_{     0.2}$ & \cellcolor{gray25}$      0.18_{     0.1}$ & $      1.62_{     0.2}$ & \cellcolor{gray95}$      0.05_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC500 & \cellcolor{gray25}$     43.41_{     4.1}$ & \cellcolor{gray95}$     57.27_{     1.7}$ & $     28.42_{     3.4}$ & $     42.79_{     1.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC500 & \cellcolor{gray25}$     44.12_{     5.0}$ & \cellcolor{gray95}$     57.13_{     2.0}$ & $     27.70_{     4.6}$ & $     43.06_{     2.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC500 & \cellcolor{gray25}$      0.57_{     0.0}$ & \cellcolor{gray95}$      0.42_{     0.0}$ & $      1.10_{     0.1}$ & $      0.86_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC500 & \cellcolor{gray25}$      0.56_{     0.1}$ & \cellcolor{gray95}$      0.42_{     0.0}$ & $      1.12_{     0.2}$ & $      0.86_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC500 & $     17.54_{     3.4}$ & \cellcolor{gray95}$      4.72_{     1.3}$ & $     41.37_{     4.3}$ & \cellcolor{gray25}$      9.00_{     1.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC500 & $     17.39_{     4.4}$ & \cellcolor{gray95}$      4.61_{     1.4}$ & $     42.15_{     7.5}$ & \cellcolor{gray25}$      8.81_{     1.9}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
