\documentclass{article}
\title{kroAB750}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB750 & \cellcolor{gray25}$      8.99_{     1.8}$ & \cellcolor{gray95}$      8.30_{     1.2}$ & $     27.14_{     2.2}$ & $     15.84_{     1.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB750 & \cellcolor{gray25}$      9.20_{     2.1}$ & \cellcolor{gray95}$      8.14_{     1.6}$ & $     26.90_{     3.2}$ & $     16.00_{     2.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB750 & \cellcolor{gray25}$     95.96_{     1.1}$ & $     97.59_{     0.6}$ & \cellcolor{gray95}$     21.66_{     3.7}$ & $    100.90_{     0.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB750 & \cellcolor{gray25}$     96.17_{     1.8}$ & $     97.53_{     1.0}$ & \cellcolor{gray95}$     21.02_{     4.3}$ & $    100.83_{     0.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB750 & \cellcolor{gray25}$      0.50_{     0.2}$ & \cellcolor{gray95}$      0.20_{     0.1}$ & $      2.36_{     0.1}$ & $      0.97_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB750 & \cellcolor{gray25}$      0.50_{     0.3}$ & \cellcolor{gray95}$      0.21_{     0.1}$ & $      2.37_{     0.1}$ & $      0.94_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB750 & \cellcolor{gray25}$     85.59_{     2.9}$ & \cellcolor{gray95}$     86.77_{     1.5}$ & $     73.98_{     2.7}$ & $     73.26_{     2.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB750 & \cellcolor{gray25}$     85.06_{     2.8}$ & \cellcolor{gray95}$     86.52_{     2.0}$ & $     73.54_{     4.7}$ & $     73.25_{     3.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB750 & \cellcolor{gray95}$      1.39_{     0.0}$ & \cellcolor{gray25}$      1.42_{     0.0}$ & $      1.93_{     0.1}$ & $      1.54_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB750 & \cellcolor{gray95}$      1.39_{     0.0}$ & \cellcolor{gray25}$      1.42_{     0.0}$ & $      1.91_{     0.2}$ & $      1.53_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB750 & \cellcolor{gray25}$      5.85_{     2.2}$ & \cellcolor{gray95}$      4.58_{     1.1}$ & $     31.57_{     2.5}$ & $     12.47_{     1.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB750 & \cellcolor{gray25}$      5.73_{     1.9}$ & \cellcolor{gray95}$      4.49_{     1.4}$ & $     31.11_{     3.8}$ & $     12.46_{     2.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
