\documentclass{article}
\title{kroABD100}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABD100 & \cellcolor{gray25}$     14.80_{     1.9}$ & \cellcolor{gray95}$     14.17_{     2.3}$ & $     25.79_{     2.8}$ & $     43.14_{     1.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABD100 & \cellcolor{gray25}$     14.46_{     2.7}$ & \cellcolor{gray95}$     13.92_{     4.0}$ & $     26.55_{     2.5}$ & $     42.96_{     2.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABD100 & $     79.61_{     5.2}$ & \cellcolor{gray95}$     67.02_{     2.7}$ & \cellcolor{gray25}$     79.48_{     4.4}$ & $    132.20_{     2.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABD100 & $     79.89_{     7.8}$ & \cellcolor{gray95}$     67.37_{     2.5}$ & \cellcolor{gray25}$     78.57_{     7.0}$ & $    132.53_{     3.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABD100 & \cellcolor{gray25}$      0.45_{     0.1}$ & \cellcolor{gray95}$      0.21_{     0.1}$ & $      0.93_{     0.1}$ & $      1.57_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABD100 & \cellcolor{gray25}$      0.46_{     0.1}$ & \cellcolor{gray95}$      0.23_{     0.1}$ & $      0.94_{     0.2}$ & $      1.56_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABD100 & \cellcolor{gray25}$     59.85_{     2.9}$ & \cellcolor{gray95}$     61.93_{     2.4}$ & $     50.07_{     2.5}$ & $     22.15_{     1.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABD100 & \cellcolor{gray25}$     59.40_{     3.0}$ & \cellcolor{gray95}$     62.10_{     4.6}$ & $     50.24_{     4.6}$ & $     22.04_{     1.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABD100 & \cellcolor{gray25}$      0.40_{     0.0}$ & \cellcolor{gray95}$      0.32_{     0.0}$ & $      0.64_{     0.1}$ & $      1.04_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABD100 & \cellcolor{gray25}$      0.40_{     0.0}$ & \cellcolor{gray95}$      0.32_{     0.0}$ & $      0.65_{     0.1}$ & $      1.04_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABD100 & \cellcolor{gray25}$      9.05_{     1.9}$ & \cellcolor{gray95}$      4.83_{     1.2}$ & $     20.38_{     3.0}$ & $     31.95_{     2.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABD100 & \cellcolor{gray25}$      8.93_{     2.7}$ & \cellcolor{gray95}$      4.75_{     2.2}$ & $     20.86_{     4.8}$ & $     32.31_{     2.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
