\documentclass{article}
\title{clusAB100}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB100 & \cellcolor{gray25}$     12.19_{     2.5}$ & $     15.58_{     3.0}$ & \cellcolor{gray95}$      7.49_{     1.7}$ & $     33.79_{     3.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB100 & \cellcolor{gray25}$     12.26_{     4.6}$ & $     16.04_{     3.2}$ & \cellcolor{gray95}$      6.96_{     2.9}$ & $     33.72_{     4.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB100 & \cellcolor{gray25}$     78.13_{     3.8}$ & $     97.36_{     2.7}$ & \cellcolor{gray95}$     27.72_{     3.7}$ & $    106.93_{     1.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB100 & \cellcolor{gray25}$     77.46_{     5.3}$ & $     97.28_{     3.5}$ & \cellcolor{gray95}$     28.52_{     5.1}$ & $    107.08_{     2.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB100 & $      0.65_{     0.3}$ & \cellcolor{gray95}$      0.37_{     0.2}$ & \cellcolor{gray25}$      0.56_{     0.2}$ & $      2.36_{     0.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB100 & $      0.67_{     0.5}$ & \cellcolor{gray95}$      0.38_{     0.2}$ & \cellcolor{gray25}$      0.51_{     0.3}$ & $      2.40_{     0.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB100 & \cellcolor{gray25}$     77.53_{     3.8}$ & $     73.42_{     3.9}$ & \cellcolor{gray95}$     82.52_{     3.1}$ & $     47.22_{     3.9}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB100 & \cellcolor{gray25}$     77.55_{     6.8}$ & $     73.08_{     4.4}$ & \cellcolor{gray95}$     83.26_{     5.9}$ & $     46.33_{     3.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB100 & \cellcolor{gray25}$      0.77_{     0.1}$ & $      1.08_{     0.1}$ & \cellcolor{gray95}$      0.40_{     0.1}$ & $      1.80_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB100 & \cellcolor{gray25}$      0.79_{     0.2}$ & $      1.08_{     0.2}$ & \cellcolor{gray95}$      0.35_{     0.2}$ & $      1.80_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB100 & \cellcolor{gray25}$      7.16_{     2.9}$ & $      8.22_{     3.0}$ & \cellcolor{gray95}$      6.77_{     2.1}$ & $     26.51_{     3.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB100 & \cellcolor{gray25}$      6.95_{     5.3}$ & $      8.41_{     3.6}$ & \cellcolor{gray95}$      5.84_{     3.7}$ & $     27.31_{     3.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
