\documentclass{article}
\title{clusAB500}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB500 & \cellcolor{gray25}$     12.40_{     1.6}$ & \cellcolor{gray95}$     11.52_{     1.3}$ & $     22.67_{     1.9}$ & $     20.39_{     2.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB500 & \cellcolor{gray25}$     12.29_{     2.3}$ & \cellcolor{gray95}$     11.68_{     1.2}$ & $     22.61_{     2.2}$ & $     20.24_{     2.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB500 & \cellcolor{gray25}$     93.23_{     1.3}$ & $     97.86_{     0.8}$ & \cellcolor{gray95}$     21.63_{     3.3}$ & $    101.64_{     0.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB500 & \cellcolor{gray25}$     93.23_{     1.5}$ & $     97.72_{     1.3}$ & \cellcolor{gray95}$     22.11_{     5.6}$ & $    101.75_{     0.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB500 & \cellcolor{gray25}$      0.61_{     0.2}$ & \cellcolor{gray95}$      0.16_{     0.1}$ & $      1.53_{     0.1}$ & $      1.14_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB500 & \cellcolor{gray25}$      0.64_{     0.2}$ & \cellcolor{gray95}$      0.16_{     0.1}$ & $      1.54_{     0.1}$ & $      1.15_{     0.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB500 & \cellcolor{gray25}$     78.48_{     2.3}$ & \cellcolor{gray95}$     80.05_{     1.9}$ & $     72.28_{     2.9}$ & $     65.71_{     2.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB500 & \cellcolor{gray25}$     78.19_{     3.5}$ & \cellcolor{gray95}$     79.58_{     2.3}$ & $     71.29_{     4.9}$ & $     65.53_{     3.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB500 & \cellcolor{gray95}$      0.85_{     0.0}$ & \cellcolor{gray25}$      0.91_{     0.0}$ & $      1.18_{     0.1}$ & $      1.02_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB500 & \cellcolor{gray95}$      0.84_{     0.0}$ & \cellcolor{gray25}$      0.90_{     0.0}$ & $      1.17_{     0.1}$ & $      1.02_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB500 & \cellcolor{gray25}$      6.60_{     1.8}$ & \cellcolor{gray95}$      3.87_{     1.2}$ & $     26.52_{     2.4}$ & $     13.00_{     2.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
clusAB500 & \cellcolor{gray25}$      6.94_{     2.3}$ & \cellcolor{gray95}$      3.88_{     1.9}$ & $     26.26_{     2.3}$ & $     13.00_{     2.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
