\documentclass{article}
\title{kroACE100}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACE100 & \cellcolor{gray95}$     13.77_{     1.5}$ & \cellcolor{gray25}$     14.52_{     2.6}$ & $     23.89_{     2.4}$ & $     39.95_{     2.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACE100 & \cellcolor{gray95}$     13.70_{     1.9}$ & \cellcolor{gray25}$     14.47_{     4.2}$ & $     24.19_{     2.4}$ & $     39.80_{     2.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACE100 & \cellcolor{gray25}$     77.73_{     5.7}$ & \cellcolor{gray95}$     68.22_{     2.3}$ & $     78.86_{     4.5}$ & $    133.01_{     2.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACE100 & \cellcolor{gray25}$     77.43_{     8.5}$ & \cellcolor{gray95}$     67.80_{     3.8}$ & $     79.74_{     7.0}$ & $    132.76_{     4.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACE100 & \cellcolor{gray25}$      0.42_{     0.1}$ & \cellcolor{gray95}$      0.19_{     0.1}$ & $      0.84_{     0.1}$ & $      1.46_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACE100 & \cellcolor{gray25}$      0.42_{     0.1}$ & \cellcolor{gray95}$      0.17_{     0.1}$ & $      0.87_{     0.2}$ & $      1.48_{     0.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACE100 & \cellcolor{gray25}$     62.05_{     2.0}$ & \cellcolor{gray95}$     63.65_{     3.1}$ & $     55.17_{     2.2}$ & $     24.90_{     2.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACE100 & \cellcolor{gray25}$     61.97_{     2.5}$ & \cellcolor{gray95}$     64.30_{     5.6}$ & $     55.10_{     3.6}$ & $     24.71_{     2.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACE100 & \cellcolor{gray25}$      0.37_{     0.0}$ & \cellcolor{gray95}$      0.34_{     0.0}$ & $      0.55_{     0.1}$ & $      0.94_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACE100 & \cellcolor{gray25}$      0.37_{     0.0}$ & \cellcolor{gray95}$      0.34_{     0.0}$ & $      0.55_{     0.1}$ & $      0.93_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACE100 & \cellcolor{gray25}$      8.36_{     1.1}$ & \cellcolor{gray95}$      4.50_{     1.5}$ & $     18.52_{     2.3}$ & $     29.92_{     2.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACE100 & \cellcolor{gray25}$      8.68_{     1.6}$ & \cellcolor{gray95}$      4.27_{     2.3}$ & $     18.79_{     2.7}$ & $     29.78_{     3.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
