\documentclass{article}
\title{kroACD100}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACD100 & \cellcolor{gray95}$     14.05_{     2.1}$ & \cellcolor{gray25}$     14.91_{     2.0}$ & $     22.07_{     2.0}$ & $     41.66_{     3.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACD100 & \cellcolor{gray95}$     13.61_{     3.3}$ & \cellcolor{gray25}$     14.98_{     3.8}$ & $     22.24_{     2.2}$ & $     41.09_{     3.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACD100 & \cellcolor{gray25}$     77.83_{     5.3}$ & \cellcolor{gray95}$     67.74_{     2.2}$ & $     80.36_{     5.5}$ & $    132.28_{     3.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACD100 & \cellcolor{gray25}$     77.61_{     4.6}$ & \cellcolor{gray95}$     67.45_{     3.1}$ & $     80.54_{     7.1}$ & $    132.43_{     5.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACD100 & \cellcolor{gray25}$      0.40_{     0.1}$ & \cellcolor{gray95}$      0.18_{     0.0}$ & $      0.76_{     0.1}$ & $      1.45_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACD100 & \cellcolor{gray25}$      0.40_{     0.2}$ & \cellcolor{gray95}$      0.18_{     0.1}$ & $      0.75_{     0.2}$ & $      1.42_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACD100 & \cellcolor{gray25}$     60.63_{     3.6}$ & \cellcolor{gray95}$     61.81_{     2.0}$ & $     54.84_{     2.4}$ & $     23.72_{     1.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACD100 & \cellcolor{gray25}$     60.85_{     3.6}$ & \cellcolor{gray95}$     62.55_{     3.7}$ & $     55.25_{     3.7}$ & $     23.71_{     2.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACD100 & \cellcolor{gray25}$      0.37_{     0.0}$ & \cellcolor{gray95}$      0.31_{     0.0}$ & $      0.51_{     0.1}$ & $      0.94_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACD100 & \cellcolor{gray25}$      0.37_{     0.1}$ & \cellcolor{gray95}$      0.31_{     0.0}$ & $      0.50_{     0.1}$ & $      0.94_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACD100 & \cellcolor{gray25}$      8.50_{     2.1}$ & \cellcolor{gray95}$      4.67_{     0.9}$ & $     16.96_{     2.4}$ & $     30.22_{     2.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroACD100 & \cellcolor{gray25}$      8.18_{     2.7}$ & \cellcolor{gray95}$      4.38_{     1.5}$ & $     16.76_{     3.1}$ & $     29.95_{     3.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
