\documentclass{article}
\title{euclidAB500}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB500 & \cellcolor{gray25}$     12.74_{     1.4}$ & \cellcolor{gray95}$     12.57_{     1.7}$ & $     24.59_{     2.0}$ & $     20.69_{     1.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB500 & \cellcolor{gray25}$     12.57_{     2.1}$ & \cellcolor{gray95}$     12.48_{     2.5}$ & $     24.89_{     2.6}$ & $     20.52_{     2.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB500 & \cellcolor{gray25}$     93.64_{     1.3}$ & $     96.58_{     1.6}$ & \cellcolor{gray95}$     19.97_{     2.2}$ & $    101.43_{     0.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB500 & \cellcolor{gray25}$     93.71_{     1.5}$ & $     96.36_{     1.9}$ & \cellcolor{gray95}$     20.39_{     3.7}$ & $    101.41_{     0.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB500 & \cellcolor{gray25}$      0.60_{     0.3}$ & \cellcolor{gray95}$      0.22_{     0.1}$ & $      1.68_{     0.1}$ & $      1.00_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB500 & \cellcolor{gray25}$      0.61_{     0.4}$ & \cellcolor{gray95}$      0.20_{     0.1}$ & $      1.67_{     0.1}$ & $      0.99_{     0.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB500 & \cellcolor{gray25}$     78.10_{     2.6}$ & \cellcolor{gray95}$     78.81_{     2.5}$ & $     70.13_{     2.7}$ & $     65.19_{     2.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB500 & \cellcolor{gray25}$     77.73_{     3.9}$ & \cellcolor{gray95}$     78.24_{     4.1}$ & $     69.83_{     3.5}$ & $     65.39_{     3.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB500 & \cellcolor{gray95}$      0.91_{     0.0}$ & \cellcolor{gray25}$      0.95_{     0.0}$ & $      1.40_{     0.1}$ & $      1.09_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB500 & \cellcolor{gray95}$      0.92_{     0.0}$ & \cellcolor{gray25}$      0.94_{     0.0}$ & $      1.43_{     0.1}$ & $      1.09_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB500 & \cellcolor{gray25}$      6.59_{     2.2}$ & \cellcolor{gray95}$      5.23_{     2.0}$ & $     29.34_{     2.4}$ & $     13.12_{     1.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB500 & \cellcolor{gray25}$      6.53_{     3.3}$ & \cellcolor{gray95}$      5.35_{     2.7}$ & $     29.94_{     3.0}$ & $     12.91_{     2.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
