\documentclass{article}
\title{kroAB300}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB300 & $     18.49_{     1.9}$ & \cellcolor{gray25}$     17.63_{     1.6}$ & \cellcolor{gray95}$     16.13_{     1.7}$ & $     29.36_{     2.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB300 & $     18.55_{     2.7}$ & \cellcolor{gray25}$     17.77_{     1.9}$ & \cellcolor{gray95}$     16.77_{     3.2}$ & $     28.97_{     2.9}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB300 & \cellcolor{gray25}$     88.59_{     2.1}$ & $     96.18_{     1.3}$ & \cellcolor{gray95}$     25.89_{     3.1}$ & $    102.12_{     0.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB300 & \cellcolor{gray25}$     88.38_{     3.6}$ & $     95.85_{     1.7}$ & \cellcolor{gray95}$     25.50_{     5.2}$ & $    102.07_{     1.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB300 & \cellcolor{gray25}$      0.56_{     0.1}$ & \cellcolor{gray95}$      0.20_{     0.1}$ & $      1.00_{     0.1}$ & $      1.34_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB300 & \cellcolor{gray25}$      0.54_{     0.3}$ & \cellcolor{gray95}$      0.18_{     0.1}$ & $      1.00_{     0.2}$ & $      1.35_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB300 & $     69.30_{     2.3}$ & \cellcolor{gray25}$     69.72_{     2.6}$ & \cellcolor{gray95}$     70.26_{     2.7}$ & $     52.72_{     2.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB300 & \cellcolor{gray25}$     69.75_{     4.6}$ & $     69.65_{     4.1}$ & \cellcolor{gray95}$     70.01_{     4.2}$ & $     53.13_{     3.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB300 & \cellcolor{gray95}$      0.79_{     0.0}$ & $      0.91_{     0.0}$ & \cellcolor{gray25}$      0.86_{     0.1}$ & $      1.15_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB300 & \cellcolor{gray95}$      0.80_{     0.1}$ & $      0.93_{     0.1}$ & \cellcolor{gray25}$      0.89_{     0.2}$ & $      1.14_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB300 & \cellcolor{gray25}$      7.24_{     1.7}$ & \cellcolor{gray95}$      5.07_{     1.8}$ & $     17.58_{     2.0}$ & $     16.26_{     1.9}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB300 & \cellcolor{gray25}$      6.91_{     3.2}$ & \cellcolor{gray95}$      5.02_{     2.7}$ & $     18.19_{     3.9}$ & $     15.70_{     2.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
