\documentclass{article}
\title{euclidAB300}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB300 & \cellcolor{gray95}$     14.89_{     1.5}$ & \cellcolor{gray25}$     15.41_{     2.0}$ & $     16.19_{     1.8}$ & $     25.25_{     1.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB300 & \cellcolor{gray95}$     14.72_{     3.2}$ & \cellcolor{gray25}$     15.15_{     3.0}$ & $     16.34_{     2.6}$ & $     25.05_{     2.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB300 & \cellcolor{gray25}$     89.48_{     2.2}$ & $     95.50_{     1.6}$ & \cellcolor{gray95}$     22.86_{     3.3}$ & $    102.31_{     0.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB300 & \cellcolor{gray25}$     89.98_{     2.4}$ & $     95.36_{     2.5}$ & \cellcolor{gray95}$     23.88_{     4.1}$ & $    102.22_{     1.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB300 & \cellcolor{gray25}$      0.63_{     0.2}$ & \cellcolor{gray95}$      0.16_{     0.1}$ & $      1.01_{     0.1}$ & $      1.17_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB300 & \cellcolor{gray25}$      0.61_{     0.2}$ & \cellcolor{gray95}$      0.16_{     0.2}$ & $      1.02_{     0.1}$ & $      1.18_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB300 & $     73.56_{     2.1}$ & \cellcolor{gray25}$     74.27_{     2.1}$ & \cellcolor{gray95}$     74.81_{     2.5}$ & $     58.04_{     1.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB300 & $     73.46_{     3.5}$ & \cellcolor{gray25}$     74.29_{     3.5}$ & \cellcolor{gray95}$     74.87_{     3.8}$ & $     58.06_{     2.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB300 & \cellcolor{gray95}$      0.63_{     0.0}$ & \cellcolor{gray25}$      0.70_{     0.0}$ & $      0.76_{     0.1}$ & $      0.88_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB300 & \cellcolor{gray95}$      0.63_{     0.0}$ & \cellcolor{gray25}$      0.69_{     0.0}$ & $      0.76_{     0.1}$ & $      0.87_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB300 & \cellcolor{gray25}$      6.32_{     1.7}$ & \cellcolor{gray95}$      4.09_{     1.5}$ & $     18.14_{     2.4}$ & $     13.81_{     1.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB300 & \cellcolor{gray25}$      6.34_{     2.3}$ & \cellcolor{gray95}$      3.80_{     2.6}$ & $     18.03_{     3.2}$ & $     13.79_{     2.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
