\documentclass{article}
\title{euclidAB100}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB100 & \cellcolor{gray25}$     14.51_{     1.8}$ & $     18.96_{     2.0}$ & \cellcolor{gray95}$      6.76_{     1.7}$ & $     40.01_{     3.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB100 & \cellcolor{gray25}$     14.27_{     1.9}$ & $     19.05_{     2.7}$ & \cellcolor{gray95}$      6.54_{     2.5}$ & $     39.26_{     4.9}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB100 & \cellcolor{gray25}$     75.54_{     4.2}$ & $     92.22_{     3.0}$ & \cellcolor{gray95}$     24.63_{     3.8}$ & $    105.95_{     1.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB100 & \cellcolor{gray25}$     75.89_{     3.8}$ & $     92.02_{     5.7}$ & \cellcolor{gray95}$     25.12_{     5.0}$ & $    105.74_{     2.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB100 & $      0.58_{     0.2}$ & \cellcolor{gray95}$      0.32_{     0.1}$ & \cellcolor{gray25}$      0.48_{     0.1}$ & $      2.28_{     0.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB100 & $      0.56_{     0.2}$ & \cellcolor{gray95}$      0.33_{     0.2}$ & \cellcolor{gray25}$      0.48_{     0.2}$ & $      2.26_{     0.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB100 & \cellcolor{gray25}$     71.38_{     2.4}$ & $     66.84_{     2.5}$ & \cellcolor{gray95}$     77.69_{     2.4}$ & $     39.59_{     2.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB100 & \cellcolor{gray25}$     71.12_{     3.0}$ & $     66.36_{     3.5}$ & \cellcolor{gray95}$     77.71_{     3.3}$ & $     40.20_{     3.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB100 & \cellcolor{gray25}$      1.20_{     0.1}$ & $      1.56_{     0.2}$ & \cellcolor{gray95}$      0.41_{     0.1}$ & $      2.78_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB100 & \cellcolor{gray25}$      1.21_{     0.2}$ & $      1.57_{     0.2}$ & \cellcolor{gray95}$      0.41_{     0.1}$ & $      2.77_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB100 & \cellcolor{gray25}$      7.07_{     1.8}$ & $      9.25_{     1.7}$ & \cellcolor{gray95}$      4.85_{     1.6}$ & $     28.23_{     2.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclidAB100 & \cellcolor{gray25}$      7.00_{     2.4}$ & $      9.38_{     2.5}$ & \cellcolor{gray95}$      5.01_{     2.3}$ & $     27.75_{     3.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
