\documentclass{article}
\title{euclDEF100}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF100 & \cellcolor{gray25}$     15.19_{     1.2}$ & \cellcolor{gray95}$     14.20_{     2.3}$ & $     25.48_{     1.7}$ & $     45.93_{     2.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF100 & \cellcolor{gray25}$     15.06_{     2.0}$ & \cellcolor{gray95}$     14.20_{     2.7}$ & $     25.53_{     1.5}$ & $     46.39_{     3.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF100 & $     79.90_{     7.1}$ & \cellcolor{gray95}$     67.13_{     2.8}$ & \cellcolor{gray25}$     78.95_{     5.7}$ & $    131.86_{     2.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF100 & $     80.72_{    10.1}$ & \cellcolor{gray95}$     67.32_{     4.4}$ & \cellcolor{gray25}$     79.36_{     5.0}$ & $    131.72_{     4.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF100 & \cellcolor{gray25}$      0.42_{     0.1}$ & \cellcolor{gray95}$      0.22_{     0.1}$ & $      0.94_{     0.1}$ & $      1.52_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF100 & \cellcolor{gray25}$      0.42_{     0.1}$ & \cellcolor{gray95}$      0.22_{     0.1}$ & $      0.91_{     0.1}$ & $      1.50_{     0.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF100 & \cellcolor{gray25}$     55.61_{     2.7}$ & \cellcolor{gray95}$     58.17_{     3.0}$ & $     46.67_{     2.1}$ & $     18.98_{     1.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF100 & \cellcolor{gray25}$     55.32_{     4.6}$ & \cellcolor{gray95}$     57.89_{     4.7}$ & $     46.82_{     2.9}$ & $     19.29_{     2.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF100 & \cellcolor{gray25}$      0.38_{     0.0}$ & \cellcolor{gray95}$      0.31_{     0.0}$ & $      0.56_{     0.1}$ & $      1.01_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF100 & \cellcolor{gray25}$      0.38_{     0.0}$ & \cellcolor{gray95}$      0.32_{     0.1}$ & $      0.55_{     0.1}$ & $      1.02_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF100 & \cellcolor{gray25}$      8.50_{     1.6}$ & \cellcolor{gray95}$      5.18_{     1.5}$ & $     18.91_{     2.2}$ & $     33.18_{     2.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF100 & \cellcolor{gray25}$      8.60_{     2.2}$ & \cellcolor{gray95}$      5.01_{     2.4}$ & $     18.43_{     2.2}$ & $     32.79_{     3.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
