\documentclass{article}
\title{euclABC300}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC300 & \cellcolor{gray25}$     19.10_{     2.1}$ & \cellcolor{gray95}$     16.28_{     2.2}$ & $     36.99_{     2.0}$ & $     30.85_{     1.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC300 & \cellcolor{gray25}$     18.72_{     2.5}$ & \cellcolor{gray95}$     15.95_{     2.3}$ & $     36.87_{     3.2}$ & $     30.60_{     3.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC300 & \cellcolor{gray25}$     81.42_{     9.3}$ & \cellcolor{gray95}$     67.38_{     2.4}$ & $     83.89_{     5.7}$ & $    117.65_{     1.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC300 & \cellcolor{gray25}$     80.24_{    13.1}$ & \cellcolor{gray95}$     67.52_{     3.3}$ & $     83.48_{    10.1}$ & $    117.47_{     2.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC300 & $      0.72_{     0.2}$ & \cellcolor{gray95}$      0.27_{     0.1}$ & $      1.29_{     0.1}$ & \cellcolor{gray25}$      0.63_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC300 & $      0.71_{     0.2}$ & \cellcolor{gray95}$      0.23_{     0.2}$ & $      1.27_{     0.1}$ & \cellcolor{gray25}$      0.64_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC300 & \cellcolor{gray25}$     51.77_{     3.8}$ & \cellcolor{gray95}$     61.41_{     3.4}$ & $     39.27_{     2.4}$ & $     37.51_{     1.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC300 & \cellcolor{gray25}$     51.96_{     4.4}$ & \cellcolor{gray95}$     62.00_{     5.7}$ & $     39.39_{     3.5}$ & $     37.32_{     2.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC300 & \cellcolor{gray25}$      0.75_{     0.0}$ & \cellcolor{gray95}$      0.66_{     0.1}$ & $      1.18_{     0.1}$ & $      1.22_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC300 & \cellcolor{gray25}$      0.75_{     0.1}$ & \cellcolor{gray95}$      0.65_{     0.0}$ & $      1.17_{     0.1}$ & $      1.23_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC300 & \cellcolor{gray25}$     14.02_{     2.9}$ & \cellcolor{gray95}$      5.39_{     2.1}$ & $     31.41_{     2.2}$ & $     17.40_{     1.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC300 & \cellcolor{gray25}$     13.86_{     3.7}$ & \cellcolor{gray95}$      4.73_{     3.9}$ & $     31.14_{     2.5}$ & $     17.56_{     1.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
