\documentclass{article}
\title{kroAB100}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB100 & \cellcolor{gray25}$     13.64_{     2.7}$ & $     16.78_{     2.4}$ & \cellcolor{gray95}$      6.44_{     1.5}$ & $     35.32_{     3.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB100 & \cellcolor{gray25}$     13.61_{     3.7}$ & $     16.39_{     4.0}$ & \cellcolor{gray95}$      6.09_{     2.5}$ & $     36.04_{     5.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB100 & \cellcolor{gray25}$     79.86_{     4.1}$ & $     94.30_{     2.8}$ & \cellcolor{gray95}$     27.11_{     3.7}$ & $    105.72_{     1.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB100 & \cellcolor{gray25}$     80.63_{     4.7}$ & $     93.62_{     4.4}$ & \cellcolor{gray95}$     27.16_{     5.4}$ & $    105.42_{     2.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB100 & $      0.53_{     0.2}$ & \cellcolor{gray95}$      0.28_{     0.1}$ & \cellcolor{gray25}$      0.46_{     0.1}$ & $      2.18_{     0.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB100 & $      0.54_{     0.3}$ & \cellcolor{gray95}$      0.25_{     0.2}$ & \cellcolor{gray25}$      0.43_{     0.2}$ & $      2.13_{     0.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB100 & \cellcolor{gray25}$     75.43_{     3.1}$ & $     71.97_{     2.6}$ & \cellcolor{gray95}$     81.96_{     2.2}$ & $     45.22_{     2.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB100 & \cellcolor{gray25}$     75.62_{     5.2}$ & $     72.75_{     4.2}$ & \cellcolor{gray95}$     81.81_{     3.3}$ & $     45.29_{     4.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB100 & \cellcolor{gray25}$      1.45_{     0.2}$ & $      1.76_{     0.2}$ & \cellcolor{gray95}$      0.41_{     0.1}$ & $      2.75_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB100 & \cellcolor{gray25}$      1.47_{     0.2}$ & $      1.81_{     0.3}$ & \cellcolor{gray95}$      0.38_{     0.2}$ & $      2.75_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB100 & \cellcolor{gray25}$      6.94_{     2.0}$ & $      8.58_{     1.6}$ & \cellcolor{gray95}$      4.58_{     1.4}$ & $     26.56_{     2.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB100 & \cellcolor{gray25}$      6.94_{     2.7}$ & $      8.22_{     2.6}$ & \cellcolor{gray95}$      4.42_{     1.9}$ & $     26.22_{     4.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
