\documentclass{article}
\title{kroAB500}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB500 & \cellcolor{gray25}$     12.88_{     1.7}$ & \cellcolor{gray95}$     10.99_{     1.2}$ & $     22.12_{     1.5}$ & $     19.32_{     1.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB500 & \cellcolor{gray25}$     13.31_{     2.9}$ & \cellcolor{gray95}$     11.24_{     1.7}$ & $     22.29_{     1.5}$ & $     19.33_{     1.9}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB500 & \cellcolor{gray25}$     94.28_{     1.4}$ & $     97.70_{     1.1}$ & \cellcolor{gray95}$     22.68_{     2.7}$ & $    101.56_{     0.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB500 & \cellcolor{gray25}$     94.10_{     1.9}$ & $     97.75_{     1.5}$ & \cellcolor{gray95}$     22.33_{     4.1}$ & $    101.57_{     0.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB500 & \cellcolor{gray25}$      0.63_{     0.2}$ & \cellcolor{gray95}$      0.19_{     0.1}$ & $      1.44_{     0.1}$ & $      1.08_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB500 & \cellcolor{gray25}$      0.63_{     0.2}$ & \cellcolor{gray95}$      0.19_{     0.1}$ & $      1.44_{     0.1}$ & $      1.09_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB500 & \cellcolor{gray25}$     78.74_{     2.0}$ & \cellcolor{gray95}$     80.97_{     2.0}$ & $     75.46_{     2.5}$ & $     67.02_{     1.9}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB500 & \cellcolor{gray25}$     78.90_{     3.2}$ & \cellcolor{gray95}$     80.86_{     2.8}$ & $     75.37_{     4.0}$ & $     66.78_{     2.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB500 & \cellcolor{gray95}$      0.93_{     0.0}$ & \cellcolor{gray25}$      0.97_{     0.0}$ & $      1.21_{     0.1}$ & $      1.08_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB500 & \cellcolor{gray95}$      0.93_{     0.1}$ & \cellcolor{gray25}$      0.98_{     0.0}$ & $      1.23_{     0.1}$ & $      1.09_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB500 & \cellcolor{gray25}$      7.19_{     1.4}$ & \cellcolor{gray95}$      4.23_{     1.3}$ & $     25.30_{     2.1}$ & $     12.74_{     1.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB500 & \cellcolor{gray25}$      6.84_{     1.3}$ & \cellcolor{gray95}$      4.37_{     1.8}$ & $     25.50_{     2.3}$ & $     12.87_{     1.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
