\documentclass{article}
\title{euclABC100}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC100 & \cellcolor{gray95}$     16.01_{     1.6}$ & \cellcolor{gray25}$     16.39_{     1.5}$ & $     23.60_{     2.5}$ & $     45.38_{     3.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC100 & \cellcolor{gray95}$     16.15_{     1.8}$ & \cellcolor{gray25}$     16.49_{     1.8}$ & $     24.13_{     2.3}$ & $     45.85_{     4.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC100 & \cellcolor{gray25}$     76.02_{     5.4}$ & \cellcolor{gray95}$     67.11_{     2.1}$ & $     83.24_{     5.3}$ & $    131.19_{     2.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC100 & \cellcolor{gray25}$     74.77_{     8.3}$ & \cellcolor{gray95}$     67.26_{     2.9}$ & $     83.03_{     6.3}$ & $    130.55_{     2.9}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC100 & \cellcolor{gray25}$      0.45_{     0.1}$ & \cellcolor{gray95}$      0.20_{     0.1}$ & $      0.85_{     0.1}$ & $      1.50_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC100 & \cellcolor{gray25}$      0.47_{     0.1}$ & \cellcolor{gray95}$      0.18_{     0.1}$ & $      0.87_{     0.1}$ & $      1.48_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC100 & \cellcolor{gray25}$     52.94_{     2.0}$ & \cellcolor{gray95}$     56.17_{     2.2}$ & $     46.74_{     2.2}$ & $     19.29_{     1.9}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC100 & \cellcolor{gray25}$     52.76_{     2.6}$ & \cellcolor{gray95}$     55.80_{     3.7}$ & $     46.57_{     2.9}$ & $     19.22_{     2.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC100 & \cellcolor{gray25}$      0.38_{     0.0}$ & \cellcolor{gray95}$      0.34_{     0.0}$ & $      0.47_{     0.1}$ & $      0.95_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC100 & \cellcolor{gray25}$      0.38_{     0.0}$ & \cellcolor{gray95}$      0.33_{     0.1}$ & $      0.48_{     0.1}$ & $      0.94_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC100 & \cellcolor{gray25}$      8.92_{     1.3}$ & \cellcolor{gray95}$      5.19_{     1.1}$ & $     16.04_{     2.2}$ & $     31.80_{     2.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABC100 & \cellcolor{gray25}$      8.87_{     1.4}$ & \cellcolor{gray95}$      5.46_{     1.7}$ & $     16.32_{     2.7}$ & $     31.58_{     2.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
