\documentclass{article}
\title{euclABD100}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABD100 & \cellcolor{gray95}$     13.48_{     1.6}$ & \cellcolor{gray25}$     13.76_{     1.6}$ & $     24.41_{     2.2}$ & $     43.01_{     2.9}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABD100 & \cellcolor{gray95}$     13.22_{     1.7}$ & \cellcolor{gray25}$     13.76_{     2.2}$ & $     24.56_{     2.1}$ & $     42.87_{     4.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABD100 & \cellcolor{gray25}$     78.20_{     6.3}$ & \cellcolor{gray95}$     67.18_{     2.0}$ & $     80.86_{     5.1}$ & $    130.94_{     2.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABD100 & \cellcolor{gray25}$     78.24_{     8.4}$ & \cellcolor{gray95}$     67.26_{     3.1}$ & $     79.71_{     6.8}$ & $    131.58_{     4.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABD100 & \cellcolor{gray25}$      0.42_{     0.1}$ & \cellcolor{gray95}$      0.19_{     0.0}$ & $      0.89_{     0.1}$ & $      1.39_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABD100 & \cellcolor{gray25}$      0.42_{     0.1}$ & \cellcolor{gray95}$      0.19_{     0.1}$ & $      0.90_{     0.2}$ & $      1.40_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABD100 & \cellcolor{gray25}$     58.24_{     1.9}$ & \cellcolor{gray95}$     60.86_{     2.2}$ & $     50.38_{     2.6}$ & $     21.64_{     1.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABD100 & \cellcolor{gray25}$     58.79_{     2.3}$ & \cellcolor{gray95}$     60.60_{     2.7}$ & $     50.44_{     2.4}$ & $     21.38_{     2.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABD100 & \cellcolor{gray25}$      0.35_{     0.0}$ & \cellcolor{gray95}$      0.27_{     0.0}$ & $      0.57_{     0.1}$ & $      0.97_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABD100 & \cellcolor{gray25}$      0.35_{     0.0}$ & \cellcolor{gray95}$      0.27_{     0.0}$ & $      0.55_{     0.1}$ & $      0.97_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABD100 & \cellcolor{gray25}$      8.32_{     1.4}$ & \cellcolor{gray95}$      4.25_{     1.0}$ & $     18.51_{     2.5}$ & $     30.25_{     2.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclABD100 & \cellcolor{gray25}$      8.11_{     1.7}$ & \cellcolor{gray95}$      4.18_{     1.2}$ & $     17.97_{     3.0}$ & $     30.45_{     2.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
