\documentclass{article}
\title{euclDEF500}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF500 & \cellcolor{gray25}$     24.60_{     2.8}$ & \cellcolor{gray95}$     17.91_{     1.9}$ & $     46.68_{     1.7}$ & $     27.56_{     2.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF500 & \cellcolor{gray25}$     23.96_{     4.9}$ & \cellcolor{gray95}$     18.24_{     2.8}$ & $     46.82_{     2.5}$ & $     27.56_{     2.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF500 & \cellcolor{gray25}$     79.94_{     6.9}$ & \cellcolor{gray95}$     68.41_{     2.3}$ & $     84.86_{     4.7}$ & $    112.03_{     1.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF500 & \cellcolor{gray25}$     79.67_{     6.9}$ & \cellcolor{gray95}$     68.58_{     3.6}$ & $     84.63_{     7.0}$ & $    111.95_{     1.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF500 & $      0.92_{     0.2}$ & \cellcolor{gray25}$      0.25_{     0.1}$ & $      2.04_{     0.1}$ & \cellcolor{gray95}$      0.08_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF500 & $      0.87_{     0.3}$ & \cellcolor{gray25}$      0.25_{     0.2}$ & $      2.01_{     0.1}$ & \cellcolor{gray95}$      0.04_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF500 & $     42.42_{     4.2}$ & \cellcolor{gray95}$     57.92_{     2.4}$ & $     20.20_{     2.5}$ & \cellcolor{gray25}$     42.74_{     2.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF500 & \cellcolor{gray25}$     43.50_{     5.5}$ & \cellcolor{gray95}$     58.21_{     3.4}$ & $     20.31_{     4.1}$ & $     43.47_{     3.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF500 & \cellcolor{gray25}$      0.68_{     0.1}$ & \cellcolor{gray95}$      0.46_{     0.0}$ & $      1.48_{     0.1}$ & $      0.94_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF500 & \cellcolor{gray25}$      0.66_{     0.1}$ & \cellcolor{gray95}$      0.45_{     0.0}$ & $      1.45_{     0.2}$ & $      0.95_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF500 & $     19.72_{     4.0}$ & \cellcolor{gray95}$      5.49_{     1.6}$ & $     50.18_{     4.2}$ & \cellcolor{gray25}$      9.54_{     1.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF500 & $     18.72_{     4.4}$ & \cellcolor{gray95}$      5.47_{     2.4}$ & $     49.17_{     7.3}$ & \cellcolor{gray25}$      9.13_{     2.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
