\documentclass{article}
\usepackage{graphicx}
\title{Results}
\author{}
\date{\today}
\begin{document}
\oddsidemargin 0in \topmargin 0in\maketitle
\
\section{Tables}
\begin{table}[!htp]
\centering
\caption{Average ranking of the algorithms}
\begin{tabular}{c|c}
Algorithm&Ranking\\
\hline
NSGAII&2.0\\
MOEAD&4.0\\
MOCELL&1.0\\
PAES&3.0\\
\end{tabular}
\end{table}


Friedman statistic considering reduction performance (distributed according to chi-square with 3 degrees of freedom: 3.0).


\end{document}