\documentclass{article}
\title{kroAB150}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB150 & \cellcolor{gray25}$     15.61_{     2.3}$ & $     18.71_{     3.1}$ & \cellcolor{gray95}$      8.15_{     1.7}$ & $     35.75_{     2.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB150 & \cellcolor{gray25}$     15.76_{     3.0}$ & $     17.55_{     5.2}$ & \cellcolor{gray95}$      8.00_{     3.0}$ & $     35.04_{     2.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB150 & \cellcolor{gray25}$     83.28_{     3.5}$ & $     94.17_{     1.7}$ & \cellcolor{gray95}$     31.11_{     4.6}$ & $    104.63_{     1.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB150 & \cellcolor{gray25}$     82.88_{     5.7}$ & $     94.18_{     3.1}$ & \cellcolor{gray95}$     31.69_{     5.5}$ & $    104.79_{     1.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB150 & \cellcolor{gray25}$      0.42_{     0.2}$ & \cellcolor{gray95}$      0.25_{     0.1}$ & $      0.63_{     0.2}$ & $      1.73_{     0.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB150 & \cellcolor{gray25}$      0.45_{     0.2}$ & \cellcolor{gray95}$      0.25_{     0.1}$ & $      0.64_{     0.3}$ & $      1.72_{     0.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB150 & \cellcolor{gray25}$     73.50_{     2.8}$ & $     69.20_{     2.4}$ & \cellcolor{gray95}$     78.55_{     2.7}$ & $     47.25_{     2.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB150 & \cellcolor{gray25}$     73.07_{     3.6}$ & $     69.11_{     2.8}$ & \cellcolor{gray95}$     77.89_{     4.2}$ & $     47.77_{     4.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB150 & \cellcolor{gray25}$      1.91_{     0.2}$ & $      2.36_{     0.2}$ & \cellcolor{gray95}$      0.60_{     0.1}$ & $      3.06_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB150 & \cellcolor{gray25}$      1.93_{     0.3}$ & $      2.38_{     0.3}$ & \cellcolor{gray95}$      0.58_{     0.2}$ & $      3.06_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB150 & \cellcolor{gray25}$      7.28_{     1.7}$ & $      9.62_{     1.5}$ & \cellcolor{gray95}$      6.11_{     1.7}$ & $     24.27_{     2.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB150 & \cellcolor{gray25}$      7.57_{     2.3}$ & $      9.74_{     1.6}$ & \cellcolor{gray95}$      6.46_{     2.8}$ & $     23.98_{     3.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
