\documentclass{article}
\title{kroABC100_4}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABC100\_4 & \cellcolor{gray25}$     14.18_{     1.5}$ & \cellcolor{gray95}$     13.88_{     2.1}$ & $     23.72_{     1.9}$ & $     41.34_{     2.9}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABC100\_4 & \cellcolor{gray25}$     13.73_{     2.7}$ & \cellcolor{gray95}$     13.54_{     2.8}$ & $     23.76_{     1.4}$ & $     41.39_{     3.9}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABC100\_4 & \cellcolor{gray25}$     76.67_{     6.6}$ & \cellcolor{gray95}$     67.60_{     2.7}$ & $     80.42_{     5.1}$ & $    131.22_{     2.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABC100\_4 & \cellcolor{gray25}$     77.65_{     9.9}$ & \cellcolor{gray95}$     66.73_{     5.0}$ & $     80.98_{     7.0}$ & $    130.79_{     3.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABC100\_4 & \cellcolor{gray25}$      0.47_{     0.1}$ & \cellcolor{gray95}$      0.22_{     0.1}$ & $      0.84_{     0.1}$ & $      1.49_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABC100\_4 & \cellcolor{gray25}$      0.47_{     0.2}$ & \cellcolor{gray95}$      0.23_{     0.1}$ & $      0.86_{     0.1}$ & $      1.50_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABC100\_4 & \cellcolor{gray25}$     61.82_{     2.3}$ & \cellcolor{gray95}$     63.34_{     2.5}$ & $     55.49_{     2.8}$ & $     24.29_{     2.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABC100\_4 & \cellcolor{gray25}$     61.86_{     3.8}$ & \cellcolor{gray95}$     63.01_{     3.2}$ & $     55.20_{     3.7}$ & $     24.40_{     2.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABC100\_4 & \cellcolor{gray25}$      0.43_{     0.0}$ & \cellcolor{gray95}$      0.37_{     0.0}$ & $      0.59_{     0.1}$ & $      1.08_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABC100\_4 & \cellcolor{gray25}$      0.43_{     0.0}$ & \cellcolor{gray95}$      0.37_{     0.1}$ & $      0.59_{     0.1}$ & $      1.07_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABC100\_4 & \cellcolor{gray25}$      9.00_{     1.7}$ & \cellcolor{gray95}$      5.03_{     1.2}$ & $     17.79_{     2.4}$ & $     30.87_{     2.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABC100\_4 & \cellcolor{gray25}$      8.90_{     3.1}$ & \cellcolor{gray95}$      5.26_{     1.8}$ & $     17.80_{     2.4}$ & $     30.50_{     3.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
