\documentclass{article}
\title{kroAB1000}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB1000 & \cellcolor{gray25}$      8.22_{     1.9}$ & \cellcolor{gray95}$      7.84_{     1.1}$ & $     29.86_{     2.2}$ & $     15.34_{     1.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB1000 & \cellcolor{gray25}$      8.48_{     2.9}$ & \cellcolor{gray95}$      7.81_{     1.1}$ & $     29.77_{     2.6}$ & $     15.30_{     1.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB1000 & \cellcolor{gray25}$     96.64_{     0.8}$ & $     97.79_{     0.9}$ & \cellcolor{gray95}$     18.65_{     2.8}$ & $    100.85_{     0.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB1000 & \cellcolor{gray25}$     96.77_{     0.8}$ & $     97.91_{     0.8}$ & \cellcolor{gray95}$     18.11_{     3.1}$ & $    100.83_{     0.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB1000 & \cellcolor{gray25}$      0.37_{     0.2}$ & \cellcolor{gray95}$      0.16_{     0.1}$ & $      2.50_{     0.1}$ & $      0.97_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB1000 & \cellcolor{gray25}$      0.36_{     0.3}$ & \cellcolor{gray95}$      0.15_{     0.1}$ & $      2.51_{     0.1}$ & $      0.96_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB1000 & \cellcolor{gray25}$     86.28_{     3.1}$ & \cellcolor{gray95}$     86.87_{     1.7}$ & $     68.81_{     2.5}$ & $     73.38_{     1.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB1000 & \cellcolor{gray25}$     86.30_{     4.3}$ & \cellcolor{gray95}$     86.98_{     2.5}$ & $     69.25_{     3.1}$ & $     73.41_{     2.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB1000 & \cellcolor{gray95}$      2.03_{     0.0}$ & \cellcolor{gray25}$      2.07_{     0.0}$ & $      2.70_{     0.2}$ & $      2.14_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB1000 & \cellcolor{gray95}$      2.03_{     0.1}$ & \cellcolor{gray25}$      2.08_{     0.1}$ & $      2.70_{     0.2}$ & $      2.14_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB1000 & \cellcolor{gray25}$      4.27_{     2.4}$ & \cellcolor{gray95}$      3.44_{     1.1}$ & $     34.66_{     2.4}$ & $     11.36_{     1.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB1000 & \cellcolor{gray25}$      4.10_{     3.1}$ & \cellcolor{gray95}$      3.33_{     1.6}$ & $     34.86_{     2.8}$ & $     11.26_{     1.9}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
