\documentclass{article}
\title{kroADE100}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroADE100 & \cellcolor{gray95}$     14.35_{     1.8}$ & \cellcolor{gray25}$     14.86_{     1.8}$ & $     22.88_{     2.5}$ & $     41.58_{     3.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroADE100 & \cellcolor{gray95}$     14.22_{     2.6}$ & \cellcolor{gray25}$     14.63_{     2.4}$ & $     22.18_{     4.0}$ & $     40.72_{     4.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroADE100 & \cellcolor{gray25}$     78.00_{     6.3}$ & \cellcolor{gray95}$     68.06_{     2.3}$ & $     81.41_{     5.5}$ & $    132.63_{     2.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroADE100 & \cellcolor{gray25}$     77.96_{     8.9}$ & \cellcolor{gray95}$     67.87_{     4.9}$ & $     80.79_{     7.2}$ & $    132.52_{     3.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroADE100 & \cellcolor{gray25}$      0.43_{     0.1}$ & \cellcolor{gray95}$      0.23_{     0.1}$ & $      0.71_{     0.1}$ & $      1.47_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroADE100 & \cellcolor{gray25}$      0.43_{     0.2}$ & \cellcolor{gray95}$      0.23_{     0.1}$ & $      0.73_{     0.2}$ & $      1.48_{     0.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroADE100 & \cellcolor{gray25}$     60.14_{     2.8}$ & \cellcolor{gray95}$     62.01_{     2.8}$ & $     54.97_{     3.0}$ & $     24.09_{     2.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroADE100 & \cellcolor{gray25}$     60.22_{     3.8}$ & \cellcolor{gray95}$     61.56_{     2.9}$ & $     55.48_{     4.5}$ & $     24.96_{     4.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroADE100 & \cellcolor{gray25}$      0.48_{     0.1}$ & \cellcolor{gray95}$      0.46_{     0.0}$ & $      0.53_{     0.1}$ & $      1.14_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroADE100 & \cellcolor{gray25}$      0.48_{     0.1}$ & \cellcolor{gray95}$      0.48_{     0.1}$ & $      0.52_{     0.1}$ & $      1.14_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroADE100 & \cellcolor{gray25}$      8.46_{     1.8}$ & \cellcolor{gray95}$      5.60_{     1.5}$ & $     14.99_{     2.7}$ & $     31.04_{     2.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroADE100 & \cellcolor{gray25}$      8.15_{     2.1}$ & \cellcolor{gray95}$      5.77_{     1.4}$ & $     14.97_{     5.3}$ & $     30.38_{     4.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
