\documentclass{article}
\title{euclDEF300}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF300 & \cellcolor{gray25}$     21.21_{     2.5}$ & \cellcolor{gray95}$     17.03_{     2.1}$ & $     42.16_{     2.7}$ & $     33.64_{     2.9}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF300 & \cellcolor{gray25}$     21.78_{     3.6}$ & \cellcolor{gray95}$     16.78_{     2.3}$ & $     41.87_{     3.1}$ & $     33.27_{     4.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF300 & \cellcolor{gray25}$     78.68_{     8.7}$ & \cellcolor{gray95}$     67.51_{     2.2}$ & $     85.71_{     4.2}$ & $    118.19_{     1.9}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF300 & \cellcolor{gray25}$     76.80_{    14.7}$ & \cellcolor{gray95}$     67.14_{     4.0}$ & $     85.73_{     7.0}$ & $    118.46_{     2.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF300 & $      0.84_{     0.2}$ & \cellcolor{gray95}$      0.35_{     0.1}$ & $      1.65_{     0.1}$ & \cellcolor{gray25}$      0.77_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF300 & \cellcolor{gray25}$      0.80_{     0.3}$ & \cellcolor{gray95}$      0.38_{     0.1}$ & $      1.66_{     0.2}$ & $      0.80_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF300 & \cellcolor{gray25}$     46.60_{     4.3}$ & \cellcolor{gray95}$     58.82_{     3.0}$ & $     29.57_{     3.7}$ & $     34.10_{     2.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF300 & \cellcolor{gray25}$     47.14_{     7.2}$ & \cellcolor{gray95}$     58.56_{     3.9}$ & $     29.95_{     3.9}$ & $     34.33_{     2.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF300 & \cellcolor{gray25}$      0.83_{     0.0}$ & \cellcolor{gray95}$      0.72_{     0.1}$ & $      1.34_{     0.1}$ & $      1.40_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF300 & \cellcolor{gray25}$      0.82_{     0.1}$ & \cellcolor{gray95}$      0.69_{     0.1}$ & $      1.35_{     0.1}$ & $      1.40_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF300 & \cellcolor{gray25}$     16.48_{     3.4}$ & \cellcolor{gray95}$      6.94_{     1.8}$ & $     34.44_{     3.8}$ & $     20.26_{     1.9}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
euclDEF300 & \cellcolor{gray25}$     16.05_{     5.9}$ & \cellcolor{gray95}$      7.21_{     1.9}$ & $     34.68_{     3.6}$ & $     20.22_{     2.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
