\documentclass{article}
\title{kroABE100}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABE100 & \cellcolor{gray95}$     13.79_{     1.9}$ & \cellcolor{gray25}$     15.24_{     2.1}$ & $     23.25_{     2.9}$ & $     41.07_{     3.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABE100 & \cellcolor{gray95}$     13.24_{     1.3}$ & \cellcolor{gray25}$     14.99_{     1.9}$ & $     23.06_{     3.7}$ & $     40.47_{     5.4}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABE100 & \cellcolor{gray25}$     77.28_{     4.1}$ & \cellcolor{gray95}$     68.65_{     2.2}$ & $     81.19_{     7.4}$ & $    131.53_{     2.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABE100 & \cellcolor{gray25}$     77.51_{     7.1}$ & \cellcolor{gray95}$     68.47_{     3.9}$ & $     79.68_{    10.1}$ & $    131.56_{     3.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABE100 & \cellcolor{gray25}$      0.38_{     0.1}$ & \cellcolor{gray95}$      0.18_{     0.1}$ & $      0.76_{     0.1}$ & $      1.44_{     0.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABE100 & \cellcolor{gray25}$      0.38_{     0.1}$ & \cellcolor{gray95}$      0.17_{     0.1}$ & $      0.75_{     0.2}$ & $      1.46_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABE100 & \cellcolor{gray25}$     60.16_{     1.8}$ & \cellcolor{gray95}$     60.74_{     2.1}$ & $     53.36_{     2.5}$ & $     24.04_{     2.5}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABE100 & \cellcolor{gray25}$     60.43_{     2.6}$ & \cellcolor{gray95}$     61.14_{     3.8}$ & $     53.12_{     4.1}$ & $     24.12_{     3.7}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABE100 & \cellcolor{gray25}$      0.33_{     0.0}$ & \cellcolor{gray95}$      0.30_{     0.0}$ & $      0.47_{     0.1}$ & $      0.88_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABE100 & \cellcolor{gray25}$      0.32_{     0.0}$ & \cellcolor{gray95}$      0.29_{     0.0}$ & $      0.48_{     0.1}$ & $      0.86_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABE100 & \cellcolor{gray25}$      7.81_{     1.1}$ & \cellcolor{gray95}$      4.67_{     1.2}$ & $     16.88_{     3.1}$ & $     29.59_{     2.8}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroABE100 & \cellcolor{gray25}$      7.73_{     1.2}$ & \cellcolor{gray95}$      4.68_{     2.0}$ & $     17.24_{     4.9}$ & $     29.33_{     4.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
