\documentclass{article}
\title{kroAB400}
\usepackage{colortbl}
\usepackage[table*]{xcolor}
\xdefinecolor{gray95}{gray}{0.65}
\xdefinecolor{gray25}{gray}{0.8}
\author{A.J. Nebro}
\begin{document}
\maketitle
\section{Tables}

\begin{table}
\caption{EP. Mean and Standard Deviation}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB400 & \cellcolor{gray25}$     15.15_{     2.0}$ & \cellcolor{gray95}$     13.30_{     1.8}$ & $     21.21_{     2.1}$ & $     22.88_{     2.1}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{EP. Median and Interquartile Range}
\label{table: EP}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB400 & \cellcolor{gray25}$     15.11_{     2.5}$ & \cellcolor{gray95}$     12.92_{     2.6}$ & $     21.26_{     2.9}$ & $     22.77_{     2.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Mean and Standard Deviation}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB400 & \cellcolor{gray25}$     92.27_{     1.6}$ & $     96.31_{     0.8}$ & \cellcolor{gray95}$     21.64_{     2.6}$ & $    101.67_{     0.6}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{SPREAD. Median and Interquartile Range}
\label{table: SPREAD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB400 & \cellcolor{gray25}$     92.62_{     1.8}$ & $     96.22_{     1.0}$ & \cellcolor{gray95}$     21.16_{     3.7}$ & $    101.56_{     0.9}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Mean and Standard Deviation}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB400 & \cellcolor{gray25}$      0.85_{     0.2}$ & \cellcolor{gray95}$      0.21_{     0.1}$ & $      1.40_{     0.1}$ & $      1.22_{     0.2}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{GD. Median and Interquartile Range}
\label{table: GD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB400 & \cellcolor{gray25}$      0.84_{     0.4}$ & \cellcolor{gray95}$      0.20_{     0.2}$ & $      1.40_{     0.2}$ & $      1.25_{     0.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Mean and Standard Deviation}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB400 & \cellcolor{gray25}$     73.83_{     2.6}$ & \cellcolor{gray95}$     77.66_{     2.6}$ & $     72.93_{     2.9}$ & $     61.64_{     2.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{HV. Median and Interquartile Range}
\label{table: HV}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB400 & \cellcolor{gray25}$     73.73_{     4.6}$ & \cellcolor{gray95}$     78.26_{     2.5}$ & $     72.69_{     4.4}$ & $     61.15_{     3.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Mean and Standard Deviation}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB400 & \cellcolor{gray95}$      0.82_{     0.0}$ & \cellcolor{gray25}$      0.84_{     0.0}$ & $      1.13_{     0.1}$ & $      1.02_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD. Median and Interquartile Range}
\label{table: IGD}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB400 & \cellcolor{gray95}$      0.81_{     0.0}$ & \cellcolor{gray25}$      0.84_{     0.0}$ & $      1.12_{     0.2}$ & $      1.02_{     0.0}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Mean and Standard Deviation}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB400 & \cellcolor{gray25}$      8.88_{     2.2}$ & \cellcolor{gray95}$      4.59_{     2.1}$ & $     24.55_{     2.7}$ & $     14.46_{     1.9}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}

\begin{table}
\caption{IGD+. Median and Interquartile Range}
\label{table: IGD+}
\centering
\begin{scriptsize}
\begin{tabular}{lllll}
\hline & NSGAII & MOEAD & MOCELL &  PAES\\
\hline 
kroAB400 & \cellcolor{gray25}$      8.94_{     4.2}$ & \cellcolor{gray95}$      4.15_{     2.8}$ & $     24.39_{     4.0}$ & $     14.95_{     2.3}$ \\
\hline
\end{tabular}
\end{scriptsize}
\end{table}
\end{document}
